{
  "name": "pt-member",
  "version": "1.0.0",
  "private": true,
  "description": "派遣人員勤務管理系統",
  "scripts": {
    "gas:login": "HOME=$PWD/.clasp-home clasp login",
    "gas:list": "HOME=$PWD/.clasp-home clasp list",
    "gas:status": "HOME=$PWD/.clasp-home clasp status",
    "gas:pull": "HOME=$PWD/.clasp-home clasp pull",
    "gas:push": "HOME=$PWD/.clasp-home clasp push",
    "gas:versions": "HOME=$PWD/.clasp-home clasp versions",
    "gas:deployments": "HOME=$PWD/.clasp-home clasp deployments"
  },
  "devDependencies": {
    "@google/clasp": "3.3.0"
  }
}
